#spring.application.name=Election
#server.port=8089
#
##spring datasource properties
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/Election
#spring.datasource.username=root
#spring.datasource.password=1234
#
##spring hibernate jpa properties
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
##view resolver
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
spring.application.name=Election
server.port=8089
spring.main.allow-bean-definition-overriding=true

#spring datasource properties

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:DExZECjVepfbmtOBeRiYpCCrRAEVkvrD@autorack.proxy.rlwy.net:14186/railway
spring.datasource.username=root
spring.datasource.password=DExZECjVepfbmtOBeRiYpCCrRAEVkvrD

#spring hibernate jpa properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#view resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
